5 x 5
Result:
*---*---*   *---*---*
|     2 | 2 | 2     |
*   *   *   *   *---*
| 2   1 |   | 2 | 3
*---*   *---*   *---*
  3 |         0   3 |
*---*   *---*   *---*
| 2     |   | 2 | 3
*   *   *   *   *---*
|       | 2 |       |
*---*---*   *---*---*
Time: 15.627 ms
Variables: 60
Clauses: 303
Reload: 1

5 x 5
Result:
*---*---*   *---*---*
|     2 |   |     3 |
*---*   *   *   *---*
    | 2 |   | 2 |
*---*   *---*   *---*
| 3   0   2   1   2 |
*---*   *---*---*   *
  3 |   |     2 |   |
*---*   *---*   *   *
|     1   3 | 2 |   |
*---*---*---*   *---*
Time: 0.000 ms
Variables: 60
Clauses: 303
Reload: 2

7 x 7
Result:
*---*   *---*---*---*---*   *
|   |   | 3   2       2 |
*   *   *---*---*---*   *---*
| 2 | 1       1   2 |       |
*   *   *---*   *   *   *---*
|   | 3 | 3 | 2   2 | 2 | 3
*   *---*   *---*---*   *---*
| 2       1       1   1     |
*---*   *---*---*   *---*---*
    |   | 2   3 | 2 | 2
*---*   *   *---*   *   *---*
|       |   | 3     | 3 |   |
*   *---*   *---*   *---*   *
| 3 |     0   2 |           |
*---*   *   *   *---*---*---*
Time: 0.000 ms
Variables: 112
Clauses: 583
Reload: 1

7 x 7
Result:
*---*---*---*---*---*---*---*
|         2   2   1         |
*   *---*---*---*   *   *---*
| 3 |     2     |       | 3
*---*   *---*   *---*   *---*
  1   2 | 3 | 2     | 2   2 |
*   *---*   *---*   *---*   *
    |         2 | 2   3 |   |
*---*   *---*   *---*---*   *
| 3   2 |   |     2         |
*---*---*   *   *---*---*   *
            |   | 3   2 |   |
*---*---*---*   *---*   *   *
| 3               3 | 2 | 3 |
*---*---*---*---*---*   *---*
Time: 0.000 ms
Variables: 112
Clauses: 574
Reload: 2

10 x 10
Result:
*---*   *---*---*---*   *   *---*   *---*
|   |   |           |       |   | 3 | 3 |
*   *---*   *---*   *   *---*   *---*   *
| 2   1     | 3 |   |   | 2           1 |
*---*   *---*   *   *   *   *---*---*   *
  2 |   | 2     |   | 3 | 2 |     2 | 3 |
*   *---*   *---*   *---*   *---*   *---*
  1         | 3   1   2   0   3 |     2
*---*---*   *---*---*---*   *---*   *---*
|     2 | 2   2   2     |   |     1 |   |
*---*   *---*---*---*---*   *---*   *   *
    | 2   2   2           0     | 2 |   |
*   *---*---*---*   *---*   *---*   *   *
  1   2   2   3 | 2 |   |   |     2 |   |
*---*---*---*---*   *   *   *---*---*   *
| 3   2           2 |   |             1 |
*---*---*   *---*---*   *   *---*---*   *
  2     |   |     1   2 | 2 | 2   3 |   |
*---*---*   *---*   *---*   *   *---*   *
|               | 2 |     2 |   |       |
*---*---*---*---*   *---*---*   *---*---*
Time: 218.611 ms
Variables: 220
Clauses: 1216
Reload: 59

10 x 10
Result:
*---*   *---*   *   *---*   *---*   *---*
|   |   | 3 | 1     |   |   | 3 |   | 3 |
*   *   *   *   *---*   *---*   *---*   *
| 2 |   |   | 3 |     1                 |
*   *   *   *---*   *---*---*---*   *---*
|   |   | 2       1 | 2   1     |   | 3
*   *   *---*---*   *   *   *---*   *---*
| 2 | 2   2     | 2 |       | 3   0     |
*   *---*---*---*   *---*   *---*   *---*
|         2   1         | 2     | 3 | 2
*---*---*---*   *---*   *---*   *---*   *
  1       2 | 2 |   |     2 |
*   *---*   *   *   *---*   *---*---*---*
    |   | 3 |   |     2 | 2       1   3 |
*---*   *---*   *   *   *---*---*   *---*
| 3   1   2   1 |             3 |   |
*---*---*---*   *   *---*   *---*   *---*
  2         |   | 3 |   |   |           |
*---*---*---*   *---*   *   *   *---*   *
|             1         | 2 |   | 3 |   |
*---*---*---*---*---*---*   *---*   *---*
Time: 343.927 ms
Variables: 220
Clauses: 1171
Reload: 63

15 x 15
Result:
*---*---*   *   *---*---*---*   *---*   *---*---*---*---*---*
|     2 | 2   2 |         2 | 3 | 3 |   |     1   2   1   3 |
*---*   *---*---*   *---*   *---*   *   *---*   *---*   *---*
  3 | 1       2   2 | 3 |         1 | 2   3 | 2 |   |   | 3
*---*   *---*---*---*   *---*---*   *---*---*   *   *   *---*
| 3     | 2           1   1   2 |               |   |     2 |
*---*---*   *---*   *---*   *   *---*   *---*   *   *   *   *
  1         | 3 | 3 | 3 |           |   |   | 2 | 2 |       |
*   *---*   *   *---*   *   *---*---*   *   *   *   *---*   *
  2 |   |   |         1 | 2 | 2   2     |   | 3 | 1   3 | 2 |
*---*   *   *---*---*   *   *   *---*   *   *---*   *---*   *
|       |           | 2 |   | 2 | 3 |   |           |     1 |
*---*   *---*   *---*   *---*   *   *   *---*   *   *---*   *
    |       | 2 |               | 2 |       |     1   3 |   |
*---*   *---*   *---*   *---*   *   *---*   *   *---*---*   *
| 3   1 |     1   2 | 2 | 3 | 2 | 1   2 |   |   | 3       2 |
*---*   *---*---*   *   *   *   *   *   *   *   *---*   *---*
    | 1       2 | 2 | 3 | 2 | 2 |       |   |     2 |   | 3
*---*   *---*   *   *---*   *   *---*   *   *---*   *   *---*
| 3     | 3 | 2 |     1     | 1     | 2 | 1   3 |   |     2 |
*---*   *   *   *---*   *---*   *---*   *   *---*   *---*   *
  2 | 2 | 2 |       | 3 |       |     1 |   |     1     | 2 |
*   *   *   *---*   *---*   *---*   *   *   *   *---*   *   *
  2 | 2 |     2 |     1   2 |     0   2 | 2 | 3 |   |   | 3 |
*---*   *---*   *---*   *---*   *   *---*   *---*   *   *---*
| 3   0     | 1     |   |         2 |     1   2     | 2
*---*   *---*   *   *---*   *---*---*   *---*---*   *---*---*
  3 | 2 |     1             |         2 | 2   3 |     1   3 |
*---*   *---*---*---*   *---*   *   *---*   *---*   *   *---*
|     1   2   2   3 | 2 |     1     |       |           |
*---*---*---*---*---*   *---*---*---*   *   *---*---*---*   *
Time: 499.883 ms
Variables: 480
Clauses: 2710
Reload: 57

15 x 15
Result: Time out
Time: 900046.945 ms
Variables: 480
Clauses: 7171

20 x 20
Result: Time out
Time: 900079.074 ms
Variables: 840
Clauses: 8135

20 x 20
Result: Time out
Time: 900185.281 ms
Variables: 840
Clauses: 8392

30 x 30
Result: Time out
Time: 900478.703 ms
Variables: 1860
Clauses: 12401

