5 x 5
Result:
*---*---*   *---*---*
|     2 | 2 | 2     |
*   *   *   *   *---*
| 2   1 |   | 2 | 3  
*---*   *---*   *---*
  3 |         0   3 |
*---*   *---*   *---*
| 2     |   | 2 | 3  
*   *   *   *   *---*
|       | 2 |       |
*---*---*   *---*---*
Time: 15.589 ms
Variables: 60
Clauses: 303
Reload: 1

5 x 5
Result:
*---*---*   *---*---*
|     2 |   |     3 |
*---*   *   *   *---*
    | 2 |   | 2 |    
*---*   *---*   *---*
| 3   0   2   1   2 |
*---*   *---*---*   *
  3 |   |     2 |   |
*---*   *---*   *   *
|     1   3 | 2 |   |
*---*---*---*   *---*
Time: 0.000 ms
Variables: 60
Clauses: 304
Reload: 2

5 x 5
Result:
*---*---*---*   *---*
|         2 |   | 3 |
*   *---*   *---*   *
| 3 | 3 |           |
*---*   *   *---*---*
  1   2 | 2 |        
*   *---*   *---*---*
    |         2   2 |
*---*   *---*---*   *
| 3   2 | 2   2 | 3 |
*---*---*   *   *---*
Time: 0.000 ms
Variables: 60
Clauses: 308
Reload: 2

5 x 5
Result:
*---*   *---*   *---*
|   |   |   | 3 |   |
*   *---*   *---*   *
| 2   2   0       2 |
*---*---*   *---*---*
  2     | 2 |     2  
*---*---*   *---*---*
|         0         |
*   *---*   *---*   *
|   | 3 | 3 | 3 |   |
*---*   *---*   *---*
Time: 0.000 ms
Variables: 60
Clauses: 286
Reload: 2

7 x 7
Result:
*---*   *---*---*---*---*   *
|   |   | 3   2       2 |    
*   *   *---*---*---*   *---*
| 2 | 1       1   2 |       |
*   *   *---*   *   *   *---*
|   | 3 | 3 | 2   2 | 2 | 3  
*   *---*   *---*---*   *---*
| 2       1       1   1     |
*---*   *---*---*   *---*---*
    |   | 2   3 | 2 | 2      
*---*   *   *---*   *   *---*
|       |   | 3     | 3 |   |
*   *---*   *---*   *---*   *
| 3 |     0   2 |           |
*---*   *   *   *---*---*---*
Time: 0.000 ms
Variables: 112
Clauses: 583
Reload: 1

7 x 7
Result:
*---*---*---*---*---*---*---*
|         2   2   1         |
*   *---*---*---*   *   *---*
| 3 |     2     |       | 3  
*---*   *---*   *---*   *---*
  1   2 | 3 | 2     | 2   2 |
*   *---*   *---*   *---*   *
    |         2 | 2   3 |   |
*---*   *---*   *---*---*   *
| 3   2 |   |     2         |
*---*---*   *   *---*---*   *
            |   | 3   2 |   |
*---*---*---*   *---*   *   *
| 3               3 | 2 | 3 |
*---*---*---*---*---*   *---*
Time: 0.000 ms
Variables: 112
Clauses: 575
Reload: 2

10 x 10
Result:
*---*   *---*---*---*   *   *---*   *---*
|   |   |           |       |   | 3 | 3 |
*   *---*   *---*   *   *---*   *---*   *
| 2   1     | 3 |   |   | 2           1 |
*---*   *---*   *   *   *   *---*---*   *
  2 |   | 2     |   | 3 | 2 |     2 | 3 |
*   *---*   *---*   *---*   *---*   *---*
  1         | 3   1   2   0   3 |     2  
*---*---*   *---*---*---*   *---*   *---*
|     2 | 2   2   2     |   |     1 |   |
*---*   *---*---*---*---*   *---*   *   *
    | 2   2   2           0     | 2 |   |
*   *---*---*---*   *---*   *---*   *   *
  1   2   2   3 | 2 |   |   |     2 |   |
*---*---*---*---*   *   *   *---*---*   *
| 3   2           2 |   |             1 |
*---*---*   *---*---*   *   *---*---*   *
  2     |   |     1   2 | 2 | 2   3 |   |
*---*---*   *---*   *---*   *   *---*   *
|               | 2 |     2 |   |       |
*---*---*---*---*   *---*---*   *---*---*
Time: 15.622 ms
Variables: 220
Clauses: 1163
Reload: 2

10 x 10
Result:
*---*   *---*   *   *---*   *---*   *---*
|   |   | 3 | 1     |   |   | 3 |   | 3 |
*   *   *   *   *---*   *---*   *---*   *
| 2 |   |   | 3 |     1                 |
*   *   *   *---*   *---*---*---*   *---*
|   |   | 2       1 | 2   1     |   | 3  
*   *   *---*---*   *   *   *---*   *---*
| 2 | 2   2     | 2 |       | 3   0     |
*   *---*---*---*   *---*   *---*   *---*
|         2   1         | 2     | 3 | 2  
*---*---*---*   *---*   *---*   *---*   *
  1       2 | 2 |   |     2 |            
*   *---*   *   *   *---*   *---*---*---*
    |   | 3 |   |     2 | 2       1   3 |
*---*   *---*   *   *   *---*---*   *---*
| 3   1   2   1 |             3 |   |    
*---*---*---*   *   *---*   *---*   *---*
  2         |   | 3 |   |   |           |
*---*---*---*   *---*   *   *   *---*   *
|             1         | 2 |   | 3 |   |
*---*---*---*---*---*---*   *---*   *---*
Time: 0.000 ms
Variables: 220
Clauses: 1121
Reload: 4

15 x 15
Result:
*---*---*   *   *---*---*---*   *---*   *---*---*---*---*---*
|     2 | 2   2 |         2 | 3 | 3 |   |     1   2   1   3 |
*---*   *---*---*   *---*   *---*   *   *---*   *---*   *---*
  3 | 1       2   2 | 3 |         1 | 2   3 | 2 |   |   | 3  
*---*   *---*---*---*   *---*---*   *---*---*   *   *   *---*
| 3     | 2           1   1   2 |               |   |     2 |
*---*---*   *---*   *---*   *   *---*   *---*   *   *   *   *
  1         | 3 | 3 | 3 |           |   |   | 2 | 2 |       |
*   *---*   *   *---*   *   *---*---*   *   *   *   *---*   *
  2 |   |   |         1 | 2 | 2   2     |   | 3 | 1   3 | 2 |
*---*   *   *---*---*   *   *   *---*   *   *---*   *---*   *
|       |           | 2 |   | 2 | 3 |   |           |     1 |
*---*   *---*   *---*   *---*   *   *   *---*   *   *---*   *
    |       | 2 |               | 2 |       |     1   3 |   |
*---*   *---*   *---*   *---*   *   *---*   *   *---*---*   *
| 3   1 |     1   2 | 2 | 3 | 2 | 1   2 |   |   | 3       2 |
*---*   *---*---*   *   *   *   *   *   *   *   *---*   *---*
    | 1       2 | 2 | 3 | 2 | 2 |       |   |     2 |   | 3  
*---*   *---*   *   *---*   *   *---*   *   *---*   *   *---*
| 3     | 3 | 2 |     1     | 1     | 2 | 1   3 |   |     2 |
*---*   *   *   *---*   *---*   *---*   *   *---*   *---*   *
  2 | 2 | 2 |       | 3 |       |     1 |   |     1     | 2 |
*   *   *   *---*   *---*   *---*   *   *   *   *---*   *   *
  2 | 2 |     2 |     1   2 |     0   2 | 2 | 3 |   |   | 3 |
*---*   *---*   *---*   *---*   *   *---*   *---*   *   *---*
| 3   0     | 1     |   |         2 |     1   2     | 2      
*---*   *---*   *   *---*   *---*---*   *---*---*   *---*---*
  3 | 2 |     1             |         2 | 2   3 |     1   3 |
*---*   *---*---*---*   *---*   *   *---*   *---*   *   *---*
|     1   2   2   3 | 2 |     1     |       |           |    
*---*---*---*---*---*   *---*---*---*   *   *---*---*---*   *
Time: 15.624 ms
Variables: 480
Clauses: 2659
Reload: 2

15 x 15
Result:
*---*---*   *---*---*---*   *---*   *---*---*---*   *---*---*
| 2     |   |           | 2 | 3 |   | 2         | 2 |       |
*   *---*   *   *---*---*   *   *   *   *---*---*   *   *---*
|   | 3     |   |     1     | 2 | 3 |   | 3       2 | 2 | 3  
*   *---*---*   *---*   *---*   *---*   *---*---*---*   *---*
|     2   2   0     |   | 3               1   2       1     |
*---*---*---*   *---*   *---*   *---*---*   *---*---*---*   *
      2   3 |   | 3         | 2 |       | 2 | 2       3 | 2 |
*---*---*---*   *---*   *---*   *   *   *   *   *---*---*   *
| 3       2         |   |       |     1 |   | 2 | 3   2     |
*---*---*---*   *---*   *---*   *---*   *   *   *---*---*   *
  2         |   | 2       2 | 1     | 2 |   |           | 2 |
*---*---*---*   *   *---*   *   *---*   *---*   *---*---*   *
| 3   1   2   2 | 2 | 3 |   | 2 |     1   1     |           |
*---*   *---*---*   *   *---*   *---*---*   *---*   *---*   *
    |   | 3         |     2             | 2 |       | 3 |   |
*---*   *---*---*   *   *---*   *---*   *   *---*---*   *   *
| 3             |   |   |   | 3 | 3 |   | 2             |   |
*---*---*   *---*   *   *   *---*   *   *---*---*   *---*   *
      3 |   | 3   1 |   | 2       2 |     2   3 | 2 |       |
*---*---*   *---*   *   *---*   *---*   *---*---*   *---*---*
|               |   |       |   | 3     | 3   1       2      
*   *---*   *---*   *---*---*   *---*   *---*   *---*---*---*
| 2 | 3 |   | 3   0                 | 1     |   | 3   2     |
*   *   *   *---*   *   *---*   *---*   *---*   *---*---*   *
|   | 2 | 2     |       | 3 |   |     2 | 2           3 |   |
*   *   *---*   *---*---*   *---*   *---*   *---*   *---*   *
|   |       | 2           0         | 3   2 |   | 3 |       |
*   *---*   *---*   *---*   *---*   *---*---*   *---*   *---*
|       | 1     | 3 |   |   |   | 2                   2 |    
*---*---*   *   *---*   *---*   *---*---*---*---*---*---*   *
Time: 46.893 ms
Variables: 480
Clauses: 2497
Reload: 7

20 x 20
Result:
*---*   *---*---*---*---*   *---*   *   *   *---*   *---*   *   *---*   *   *---*
| 3 | 3 |               | 2 |   | 2   0     |   | 3 | 3 |       |   |     1 |   |
*   *---*   *---*---*---*   *   *---*   *---*   *---*   *---*---*   *---*   *   *
| 2       2 |             2 |       | 2 |             1       2   1   2 |   |   |
*---*   *---*   *   *---*---*   *---*   *---*---*   *---*---*---*---*   *---*   *
  3 |   |     0     |     2   2 |               |   | 2           2 |           |
*---*   *   *   *---*   *---*---*   *---*---*   *---*   *---*---*   *---*   *---*
| 2     |       |       | 2   2   1 |       |           | 2   3 | 1     |   |    
*   *---*   *---*   *---*   *---*   *---*   *---*---*   *   *---*   *   *   *---*
|   | 2   1 |     1 |       |   | 2   3 | 1         | 3 | 2 | 3       1 | 1   3 |
*   *   *   *---*   *   *---*   *---*---*   *---*   *---*   *---*---*   *   *---*
|   |     0     | 2 | 3 | 2   1   1       2 |   | 2           2   2 | 2 |   | 3  
*   *---*   *---*   *---*   *---*   *---*---*   *---*   *---*---*   *   *   *---*
|     2 |   |               | 3 | 3 |     1         |   | 3   2 |   |   |     3 |
*---*   *   *---*---*---*   *   *---*   *   *---*---*   *---*   *   *---*   *---*
  3 |   |     2   1     |   | 2       1   2 | 2       0   3 |   | 1       1 | 3  
*---*   *   *---*   *---*   *---*   *---*---*   *---*   *---*   *   *---*   *---*
| 3   1 | 3 | 3 | 2 |     1   2 |   |         1 | 3 | 3 |       | 3 |   |     3 |
*---*   *---*   *   *---*---*   *   *---*---*   *   *---*   *   *---*   *   *---*
    |         1 |           |   |     2     |   | 2   2   1           2 |   |    
*   *---*---*   *   *---*   *   *   *---*---*   *---*---*---*---*   *---*   *   *
  1       3 | 2 |   | 3 |   | 2 | 2 | 3               2         |   |       |    
*---*   *---*   *---*   *---*   *   *---*   *---*---*---*---*   *   *---*   *---*
|   |   | 3   0   2   1   1     |     2 |   |         1   3 |   | 1   2 | 1   3 |
*   *   *---*   *---*---*   *---*   *   *   *   *---*   *---*   *   *   *   *---*
|   | 1   3 | 2 | 2     | 3 |     1   1 |   | 2 | 3 | 3 |       | 1   2 |   | 3  
*   *   *---*   *   *   *---*   *---*   *---*   *   *---*   *---*   *---*   *---*
|   | 3 |     2 |     1         |   |     2     |           | 3   1 | 3         |
*   *---*   *---*   *---*---*---*   *---*---*   *---*---*   *---*   *---*   *---*
|           | 2     | 3       2   1       3 |           |       |     3 | 2 | 3  
*---*---*   *   *   *---*   *---*---*---*---*   *   *---*   *---*   *---*   *---*
  2   2 | 2 | 2       2 |   | 2   2       2   0     | 2     |       |     1     |
*---*   *   *---*---*   *   *   *---*---*---*   *---*   *---*   *---*   *---*---*
|   | 2 | 1   2     | 3 |   |   | 3   1     |   |     1 | 2     | 3     |        
*   *   *   *---*   *---*   *   *---*   *---*   *---*   *   *   *---*   *---*---*
|   |   |   |   |     2     |     3 | 2 | 3         | 2 | 2       2 |           |
*   *   *---*   *   *---*---*   *---*   *---*---*---*   *---*---*   *---*---*   *
|   |           |   | 3         | 2           1       0   2   2 | 1   2   3 |   |
*   *---*---*---*   *---*   *---*   *---*---*   *---*   *---*   *   *---*---*   *
|                 1     |   |     2 | 2   2 | 3 | 3 | 3 | 3 |   | 2 |           |
*---*---*---*---*---*---*   *---*---*   *   *---*   *---*   *---*   *---*---*---*
Time: 46.865 ms
Variables: 840
Clauses: 4556
Reload: 5

20 x 20
Result:
*   *---*---*   *   *---*---*---*---*---*   *---*   *---*---*---*   *---*   *---*
    |       | 1     | 2       2       2 |   | 3 | 2 | 3       2 | 3 |   | 2 |   |
*---*   *---*   *---*   *---*---*---*   *---*   *   *---*---*   *---*   *   *   *
| 2     |     1 | 2   1 | 2       3 |           | 2   1   3 |         1 |   |   |
*   *---*   *   *   *   *   *---*---*   *---*   *---*   *---*   *---*   *   *   *
|   | 2       2 |     2 |   | 3       2 | 3 | 2     |   | 2   2 | 3 |   | 3 | 2 |
*   *   *---*---*   *---*   *---*   *---*   *---*   *---*   *---*   *   *---*   *
|   |   |     1     |           | 3 |           |     1     |       |     1   2 |
*   *   *---*   *---*   *---*   *---*   *---*   *---*   *---*   *   *---*   *---*
|   |       | 2 |       | 3 | 2         |   | 1     |   | 2   1         |   | 2  
*   *---*---*   *   *---*   *---*---*   *   *   *---*   *   *---*---*   *   *   *
| 2   1         | 2 |         2   3 | 2 | 2 | 2 | 2   2 |   |       |   |   | 2  
*---*   *---*---*   *   *---*---*---*   *   *   *   *---*   *   *---*   *   *---*
    | 2 | 3       2 |   |             2 | 2 |   |   |       |   | 3   1 | 2     |
*---*   *---*---*---*   *---*   *---*---*   *---*   *---*---*   *---*   *---*---*
|         2       2   0   3 |   | 3   2       2   1   1   2   1     |            
*---*---*---*   *---*   *---*   *---*---*   *---*---*   *---*---*   *---*---*---*
  2         | 2 | 3 |   |             2 | 2 | 3   2 | 3 |       |     2   1   3 |
*---*---*---*   *   *---*   *   *---*   *   *---*   *---*   *   *   *---*   *---*
| 3             |               |   |   | 1   3 |         1     | 2 |   |   | 3  
*---*---*---*---*   *---*---*---*   *---*   *---*   *   *---*---*   *   *   *---*
      2   1         | 3   1   2   0   2   2 | 2       1 |           | 2 |     2 |
*---*---*   *---*   *---*   *---*   *---*---*   *---*   *---*   *---*   *---*   *
| 3   2 | 3 | 3 |     2 |   | 3 |   |           |   | 2   3 |   |     0   3 |   |
*---*   *---*   *---*   *   *   *---*   *---*   *   *---*---*   *---*   *---*   *
    | 2           3 | 2 |   |         2 |   | 3 |                   |   |     1 |
*   *---*   *---*---*   *   *   *---*---*   *---*   *---*   *---*   *   *---*   *
        | 2 |           |   | 2 |     1   1   1     |   | 3 | 3 |   | 1     |   |
*---*---*   *---*---*   *---*   *---*   *---*   *---*   *---*   *   *   *   *   *
| 3       0         |     1   1   2 |   |   | 2 |               |   |     2 |   |
*---*---*   *---*   *---*   *---*   *---*   *   *   *---*   *   *---*   *---*   *
      3 |   |   |       |   | 3 | 2         |   | 2 |   | 1   1   2     | 2   2 |
*---*---*   *   *---*   *---*   *---*---*---*   *   *   *   *---*---*---*   *---*
|           | 1     |     2               2     |   | 2 |   | 3       1     | 2  
*---*   *---*   *   *   *---*---*---*   *---*   *---*   *   *---*---*   *---*   *
  3 |   | 3   0     | 2 |           |   |   | 2   2   2 | 1   1     | 2 | 3   0  
*---*   *---*   *---*   *---*---*   *---*   *---*---*---*   *   *---*   *---*   *
|           | 2 |     1   1   3 |     2   1           2   1     |           | 2  
*   *---*   *   *   *---*   *---*   *---*---*---*---*---*---*---*   *---*   *---*
| 3 |   | 3 | 2 | 3 |   |   |       | 3       2   2   2   2   2   2 | 3 |       |
*---*   *---*   *---*   *---*   *   *---*---*---*---*---*---*---*---*   *---*---*
Time: 171.865 ms
Variables: 840
Clauses: 4614
Reload: 13

30 x 30
Result:
*---*---*---*   *---*   *   *---*---*---*   *---*   *---*   *---*   *---*   *---*---*   *---*   *---*   *---*   *---*   *
| 3         |   |   | 1   1 |         2 |   | 3 |   | 3 | 3 | 3 | 3 |   | 2 | 3     |   | 3 |   | 3 |   | 3 |   | 3 | 1  
*---*---*   *   *   *   *   *---*---*   *   *   *---*   *---*   *---*   *   *---*   *---*   *---*   *   *   *   *   *   *
      3 |   |   | 2 | 2   0   2   3 | 2 |   | 2               1         |       |         1   2   2 |   |   | 3 |   |    
*   *---*   *---*   *---*   *---*---*   *   *---*   *---*   *---*---*   *---*   *   *---*---*---*---*   *   *---*   *---*
    | 2       1         | 2 |           |       |   | 3 | 3 |       |       |   | 2 | 3       2         | 2           3 |
*---*   *---*   *---*---*   *   *   *---*   *   *   *   *---*   *---*   *   *   *   *---*   *---*---*   *---*---*   *---*
|       | 3 | 3 |         1 |       | 3         |   |           | 2       1 | 3 |     2 |   |     3 |     2     |   | 2  
*   *---*   *---*   *---*   *---*   *---*---*   *---*   *---*---*   *---*   *---*   *   *---*   *---*   *---*   *   *   *
|   |     1       2 |   |     3 |         3 |     2   1 |     2   2 |   | 2       1   0         |     1 | 3 |   |   |    
*   *   *---*---*---*   *   *---*   *   *---*   *---*   *---*---*---*   *---*---*---*   *   *   *---*   *   *   *   *---*
|   | 3 |     1       2 |   | 2   1     | 3     | 3 |     1   1   2       2   1   3 | 1   0   1     |   |   |   |     3 |
*   *---*   *   *---*---*   *   *---*   *---*---*   *---*   *   *---*   *---*   *---*   *   *---*---*   *   *---*   *---*
|               | 2   2     |   |   | 2                 | 2     | 3 |   |   | 2 |     1   1 | 3         | 1   1     | 2  
*---*   *   *   *   *---*   *   *   *---*---*---*---*   *---*   *   *   *   *   *---*---*   *---*   *---*   *   *---*   *
    |         1 |   |   | 2 |   | 1   2             | 2     | 3 |   |   |   |           | 1     | 2 | 3   1   1 |        
*---*   *---*   *   *   *   *---*   *---*   *---*   *---*   *---*   *---*   *   *---*---*   *---*   *---*---*   *   *---*
| 2     | 3 |   |   | 2 | 2   2   1 |   | 2 |   | 2     |         0   2     | 2 | 3   1   2 |             3 |   | 3 | 3 |
*   *---*   *   *   *   *---*---*   *   *   *   *---*   *---*   *   *---*---*   *---*   *---*   *---*   *---*   *---*   *
|   |       |   |   | 1   2   3 | 2 |   |   | 2     | 1   3 |       | 3   1         |   |     1 |   |   | 2   0         |
*   *   *---*   *   *   *---*---*   *   *   *---*   *   *---*   *   *---*   *   *---*   *---*   *   *   *   *   *   *   *
|   | 2 | 3   1 |   | 2 |     2     | 2 | 1   3 |   | 2 | 2             |     1 |         3 |   | 2 |   |     0   0     |
*   *   *---*   *   *   *   *---*   *   *   *---*   *   *   *---*---*---*   *   *   *---*---*   *   *   *   *   *   *   *
| 3 |       |   |   | 2 |   |   |   |   |   |       |   | 2 |                   | 2 | 3       2 |   | 3 |               |
*---*   *---*   *   *   *   *   *   *   *   *   *---*   *   *   *---*---*   *---*   *---*---*---*   *---*   *   *---*   *
        | 2   1 |   | 2 |   | 2 |   |   |   | 2 | 3   1 |   |   | 2   2 | 3 |     0   2       1       2   1   2 |   | 3 |
*---*---*   *   *   *   *   *   *   *   *   *   *---*   *   *   *   *   *---*   *   *---*---*   *---*---*---*---*   *---*
|     2   0     |   | 2 |   | 2 |   | 2 | 2 | 2     |   |   |   | 1                 |       |   | 3                   1  
*---*---*   *   *---*   *---*   *---*   *   *---*   *   *   *---*   *---*---*   *   *---*   *   *---*---*---*---*---*   *
        | 1       2   0   2   0   2   1 |     2 |   | 3 | 1   2     | 2     |     1     |   |                       |    
*---*---*   *   *---*   *---*   *---*   *   *   *   *---*   *---*   *   *---*   *---*---*   *   *---*---*   *---*   *---*
|     2   1     | 3 |   |   | 2 |   |   | 2     |           | 3 | 3 |   | 2     | 2         | 2 |     2 | 3 |   | 1     |
*   *---*---*   *   *   *   *   *   *   *---*---*   *---*   *   *---*   *   *---*   *   *   *   *---*   *---*   *   *---*
|   | 3     | 3 |   |   |   |   |   |     2       1 |   | 2 | 2         |   | 2   0   1     | 2     |           |   | 3  
*   *---*   *---*   *   *   *---*   *   *---*---*   *   *   *---*   *---*   *   *   *---*   *---*   *---*   *   *   *---*
|       | 1       2 | 2 | 2         |   | 3     | 3 |   |       |   |       | 1     | 3 |     2 |     2 |       |       |
*---*---*   *---*---*   *---*   *---*   *---*   *---*   *---*---*   *---*   *   *---*   *---*   *---*   *---*   *   *   *
  1   1     | 2   2   1     |   |     1     | 2                       2 |   |   | 2         |     2 | 1     |   |       |
*   *   *---*   *---*---*   *   *---*---*   *---*   *---*---*   *---*   *   *---*   *---*   *---*   *   *---*   *   *---*
      2 |       |     3 |   |           | 2     | 3 | 2   3 |   | 3 |   |         2 | 3 |     3 |   |   |     1 |   | 3  
*---*---*   *---*   *---*   *---*---*   *---*   *---*   *---*   *   *   *---*---*---*   *   *---*   *   *---*   *   *---*
| 3   2     | 2     |     1         | 1     |     1     |       |   | 2               2 |   | 3     | 1   3 |   | 2     |
*---*---*---*   *   *   *---*   *---*   *   *   *   *---*   *---*   *---*---*---*   *---*   *---*   *   *---*   *---*   *
      2   2   1   2 | 2 | 3 |   | 3       1 |     2 | 2   2 |     1             | 3 | 2         |   |   |         2 |   |
*---*---*---*---*---*   *   *   *---*---*   *---*---*   *---*   *---*---*---*   *---*   *   *   *   *   *---*---*   *   *
| 3   2   2       1     |   | 2       3 |             1 | 3   2 |           | 1       0       2 | 2 | 2   1   3 |   |   |
*---*---*---*---*   *   *   *---*---*---*   *---*---*   *---*---*   *   *---*   *---*   *---*---*   *---*   *---*   *   *
  2       2   3 |     1 | 2       1         | 2     | 1       1         | 3     | 3 | 3 |     2   1   2 |   | 2     |   |
*---*---*---*---*   *   *---*---*   *---*   *   *---*   *---*   *---*   *---*   *   *---*   *---*---*   *   *   *---*   *
|     2   1   2   0       1     |   |   | 3 | 2 | 2   2 |   |   | 3 | 2     |   | 2       2 |     3 |   |   | 2 |       |
*---*---*   *---*   *---*   *   *   *   *---*   *   *---*   *---*   *---*---*   *---*---*---*   *---*   *---*   *   *---*
        | 2 |   |   |   | 1   2 |   |         2 | 2 | 3   1   1                               2 |               |   |    
*---*---*   *   *   *   *   *---*   *---*   *---*   *---*---*   *---*   *---*---*---*---*   *---*   *---*   *   *---*   *
|         1 |   | 3 | 2 |   |           | 2 | 3             | 3 |   | 2 |     1   1     |   | 3   2 |   | 2   1   2   1  
*   *---*   *   *---*   *   *---*   *   *   *---*---*   *   *---*   *   *---*   *   *---*   *---*---*   *---*---*---*---*
|   |   |   | 1   2     | 1     | 1     |     2   2 | 1           2 | 1   3 |       | 2       2       1   2       2     |
*   *   *   *   *---*---*   *---*   *   *   *---*   *   *---*---*---*   *---*   *---*   *---*---*---*---*---*---*---*---*
|   | 2 | 2 | 2 |           | 3   0   2 | 2 |   |   |   |         1   1 | 2     | 2   1 | 3                   2   2      
*   *   *   *   *   *---*   *---*   *---*   *   *   *---*   *---*   *   *   *---*   *   *---*---*---*---*---*---*---*---*
|   | 2 | 3 |   | 3 | 3 |       |   |       |   |           |   | 2     | 2 |             2   2   2   2   2   2   2   3 |
*---*   *---*   *---*   *---*---*   *---*---*   *---*---*---*   *---*---*   *---*---*---*---*---*---*---*---*---*---*---*
Time: 765.451 ms
Variables: 1860
Clauses: 10184
Reload: 12

